# ArduinoProjelerVeDersler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caneryildirim/arduinoprojelervedersler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caneryildirim/arduinoprojelervedersler/Activity/: AnaActivity.kt  DersDetayActivity.kt  EkstraDetayActivity.kt  MainActivity.kt  ProjeDetayActivity.kt
app/src/main/java/com/caneryildirim/arduinoprojelervedersler/Adaptors/: Ders.kt  DersViewAdaptor.kt  ProjeViewAdapter.kt  Singleton.kt
app/src/main/java/com/caneryildirim/arduinoprojelervedersler/Fragments/: DersFragment.kt  EkstraFragment.kt  ProjeFragment.kt
app/src/main/res/drawable/: border_cizgi.xml
app/src/main/res/layout/: activity_ana.xml  activity_ders_detay.xml  activity_ekstra_detay.xml  activity_main.xml  activity_proje_detay.xml  fragment_ders.xml  fragment_ekstra.xml  fragment_proje.xml  recycler_proje.xml  recycler_row.xml
app/src/main/res/menu/: menu_ana.xml  menu_yeni.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/caneryildirim/arduinoprojelervedersler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
